GOERLI_ETH_NODE_URL=
GOERLI_OWNER_PRIVATE_KEY=
GANACHE_ETH_NODE_URL=
GANACHE_OWNER_PRIVATE_KEY=
GAS_PRICE=
ETHERSCAN_KEY=
SSV_TOKEN_ADDRESS=
CDT_TOKEN_ADDRESS=
MINIMUM_BLOCKS_BEFORE_LIQUIDATION=100
OPERATOR_MAX_FEE_INCREASE=3
