GOERLI_ETH_NODE_URL=ws://eth1-ws.stage.bloxinfra.com/ws
GOERLI_OWNER_PRIVATE_KEY=
GANACHE_ETH_NODE_URL=
GANACHE_OWNER_PRIVATE_KEY=
GAS_PRICE=
ETHERSCAN_KEY=
SSV_TOKEN_ADDRESS=
CDT_TOKEN_ADDRESS=
MINIMUM_BLOCKS_BEFORE_LIQUIDATION=
OPERATOR_MAX_FEE_INCREASE=

NODE_URL=https://eth-goerli.alchemyapi.io/v2/G3aG8wN9V8jKWs0NwZkWf2-img3cH4CU
BACKEND_URI=e2m-prater.stage.bloxinfra.com
CONTRACT_ADDRESS=0x687fb596f3892904f879118e2113e1eee8746c2e
MAX_EPOCHS_PER_REQUEST=100
